<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Account</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
        }

        /* navbar styling*/
        nav {
            margin-top: 0;
            background-color: rgb(255, 255, 255);
            display: flex;
            width: 100%;
            height: 60px;
            border-bottom: 1.5px solid rgba(255, 255, 255, 0.977);
            box-shadow: 0px 2px 4px rgb(79, 78, 78);
            position: fixed;
            z-index: 1;
        }

        h1 {
            font-weight: bolder;
            margin: 10px 0px 0px 30px;
            font-family: 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
        }

        #s {
            font-size: 32px;
            font-weight: bolder;
            font-style: italic;
            letter-spacing: 2px;
        }

        .a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
            margin: 17px 0px 15px 15px;
            padding: 5px 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 17px;
            font-family: 'Lucida Sans Regular', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .a:hover {
            color: white;
            background-color: black;
        }

        #srh {
            width: 550px;
            padding: 0px 30px 0px 10px;
            margin: 14px 0px 14px 60px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(245, 249, 249);
        }

        #srh::placeholder {
            color: black;
        }

        #icon {
            margin: 22px 20px 0px -26px;

        }

        .sell {
            position: absolute;
            margin: 100px 50px;
            width: 92%;
            height: 800px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 3px 3px 15px gainsboro, -3px -3px 15px gainsboro;
        }
        .label{
            margin-top: 20px;
            margin-left: 125px;
            font-size: 17px;
            font-weight:bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #input{
            margin-left: 125px;
            margin-bottom: 20px;
            margin-top: 10px;
            width: 900px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #in{
            margin-top: 20px;
            margin-left: 5px;
            margin-bottom: 45px;
            width: 342px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;

        }
        #in2{
            margin-left: 50px;
            font-size: 17px;
            font-weight:bold;
            font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #a{
            margin-top: 25px;
            margin-left: 7px;
            margin-bottom: 45px;
            width: 342px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #btn{
            margin: 25px 0px 110px 370px;
            width: 400px;
            font-size: 17px;
            font-weight: bold;
            padding: 7px;
            color: white;
            border: none;
            background-color: black;
            border-radius: 5px;
        }
        #btn:hover{
            background-color: rgb(192, 192, 192);
            color: black;
        }
        #price{
            margin-top: 20px;
            margin-left: 84px;
            margin-bottom: 20px;
            width: 302px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #built{
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 302px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #tot{
            margin-left: 20px;
            margin-bottom: 20px;
            width: 282px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        .lab{
            margin-top: 20px;
            margin-left: 125px;
            font-size: 17px;
            font-weight:bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        .labe{
            margin-top: 20px;
            margin-left: 45px;
            font-size: 17px;
            font-weight:bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        
        #image{
            margin-top: 20px;
            margin-left: 75px;
            margin-bottom: 20px;
            width: 302px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #per{
            margin-top: 20px;
            margin-left: 55px;
            margin-bottom: 20px;
            width: 280px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #sel{
            margin-left: 67px;
            margin-bottom: 20px;
            width: 300px;
            padding: 8px;
            border-radius: 5px;
            border: 2px solid black;
            outline: none;
        }
        #h1{
            margin: 30px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
    </style>
</head>

<body>
    <nav>
        <h1><span id="s">4</span>Squares.com</h1>
        <a class="a" href="ahome.html">Buyer</a>
        <a class="a" href="seller.html">Seller</a>
        <a class="a" href="profile.html">Profile</a>
        <a class="a" href="login.html">Login</a>
        <p class="a" onclick="logout()">Logout</p>
        <input type="search" name="" placeholder="Houses & Villas" id="srh">
        <img id="icon" src="nav/srhh2.png" height="17" width="17" alt="">
    </nav>
    <div class="sell">
        <h1 id="h1">HOUSE DETAILS</h1>
        <form action="http://localhost/phpprograms/project1/backend/seller.php" method="POST" enctype="multipart/form-data">
            <label class="label" for="">House Name</label><br>
            <input type="text" name="housename" id="input" style="text-transform: uppercase;"><br>
            <label class="label" for="">Address</label><br>
            <input type="text" name="address" id="input"><br>
            <label class="label" for="">Price</label>
            <input type="text" name="price" id="price">
            <label id="in2" for="">Type</label>
            <select name="type" id="sel">
                <option value="">--Select--</option>
                <option value="Rent">Rent</option>
                <option value="Lease">Lease</option>
                <option value="Sell">Sell</option>
            </select><br>
            <label class="lab" for="">Builtup Area</label>
            <input type="text" name="built" id="built">
            <label class="labe" for="">Total Area</label>
            <input type="text" name="total" id="tot"><br>
            <label class="lab" for="">Image</label>
            <input type="file" name="image" id="image">
            <label class="labe" for="">Period</label>
            <input type="text" name="period" id="per"><br>
            <label class="label" for="">Owner Name</label><br>
            <input type="text" name="owner" id="input"><br>
           <!-- <label class="label" for="">Discription</label><br>
            <input type="text" name="" id="input"><br>-->
            <label class="label" for="">About House</label><br>
            <input type="text" name="about" id="input"><br>
            <input id="btn" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>